# shop

./: .springBeans  pom.xml
doc/sql/: bak  createTable.sql  shop.pdm
springmvc/: .springBeans  pom.xml
springmvc/src/main/java/com/study/springmvc/common/utils/: ListUtils.java  RegexUtils.java  SQLDialect.java  SqlUtils.java
springmvc/src/main/java/com/study/springmvc/controller/common/: JsonResult.java
springmvc/src/main/java/com/study/springmvc/dal/impl/: UserDaoImpl.java
springmvc/src/main/java/com/study/springmvc/dal/model/: UserModel.java
springmvc/src/main/java/com/study/springmvc/service/faces/: UserService.java
springmvc/src/main/resources/: logback.properties
springmvc/src/test/java/com/study/springmvc/base/: BaseTest.java
springmvc/src/test/java/com/study/springmvc/menu/: RedisTest.java
src/main/java/com/study/springmvc/common/constant/: CommonState.java  Constant.java  OrderEnum.java  YesOrNo.java
src/main/java/com/study/springmvc/common/constant/banner/: BannerType.java  BannerValueType.java
src/main/java/com/study/springmvc/common/constant/common/: CertificateType.java  ChannelType.java  CommonState.java  CommonStatus.java  Config.java  DegreeType.java  OrderEnum.java  YesOrNo.java
src/main/java/com/study/springmvc/common/constant/product/: AttributeType.java  CategoryLevel.java  DiscountType.java  ProductState.java  ProductStatus.java
src/main/java/com/study/springmvc/common/constant/sms/: SmsConstant.java  SmsState.java  SmsStatus.java  SmsType.java
src/main/java/com/study/springmvc/common/constant/user/: CertificateType.java  DegreeType.java  FastRegisterType.java  ForgetPwdType.java  UserLevel.java  UserRole.java  UserState.java  UserStatus.java
src/main/java/com/study/springmvc/common/db/page/: PageUtilInterceptor.java  QueryCondition.java
src/main/java/com/study/springmvc/common/db/sqldialectImpl/: MYSQLSQLDialect.java  OracleSQLDialect.java
src/main/java/com/study/springmvc/common/exception/: BusiException.java
src/main/java/com/study/springmvc/common/qiniuyun/: QiNiuYunUtils.java
src/main/java/com/study/springmvc/common/selfannotation/: Scope.java
src/main/java/com/study/springmvc/common/selfannotation/impl/: ScopeValidator.java
src/main/java/com/study/springmvc/common/sms/: SmsMessageInterface.java
src/main/java/com/study/springmvc/common/sms/impl/: DefaultSmsMessageImpl.java
src/main/java/com/study/springmvc/common/utils/: ArraysUtils.java  EnumUtils.java  EnvironmentUtils.java  JackJsonUtils.java  Page.java  Validator.java  VerifyCodeUtils.java
src/main/java/com/study/springmvc/controller/busi/banner/: BannerController.java
src/main/java/com/study/springmvc/controller/busi/product/: BrandController.java  CategoryController.java
src/main/java/com/study/springmvc/controller/command/: FastRegisterCommand.java  IdCommand.java
src/main/java/com/study/springmvc/controller/command/sms/: SendSmsCommand.java  VerifySmsCommand.java
src/main/java/com/study/springmvc/controller/command/user/: FastRegisterCommand.java  ForgetPwdCommand.java  LoginCommand.java
src/main/java/com/study/springmvc/controller/common/: AllExceptionHandlerResolver.java  BaseController.java  CORSFilter.java  ConfigAdapter.java  ControllerExceptionAdvice.java  JwtUtils.java  NeedLogin.java  SecurityInterceptor.java  SwaggerConfig.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/study/springmvc/controller/dto/sms/: SendSmsDto.java
src/main/java/com/study/springmvc/controller/sys/sms/: SmsController.java
src/main/java/com/study/springmvc/controller/sys/third/: QiniuYunController.java
src/main/java/com/study/springmvc/controller/sys/user/: LoginController.java  UserController.java  VerifyCodeController.java
src/main/java/com/study/springmvc/dal/faces/: SmsDao.java  UserDao.java
src/main/java/com/study/springmvc/dal/faces/sys/: SmsDao.java  UserDao.java  UserRoleLevelDao.java
src/main/java/com/study/springmvc/dal/impl/: SmsDaoImpl.java  UserDaoImpl.java
src/main/java/com/study/springmvc/dal/impl/sys/: SmsDaoImpl.java  UserDaoImpl.java  UserRoleLevelDaoImpl.java
src/main/java/com/study/springmvc/dal/model/: BaseModel.java  TimeModel.java  UserModel.java
src/main/java/com/study/springmvc/dal/model/common/: Address.java  University.java
src/main/java/com/study/springmvc/dal/model/sms/: SmsFlowModel.java
src/main/java/com/study/springmvc/service/faces/: SmsService.java  UserService.java
src/main/java/com/study/springmvc/service/faces/sys/: SmsService.java  UserRoleLevelService.java  UserService.java
src/main/java/com/study/springmvc/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.properties  logback.xml
src/main/resources/sqlMapper-mybatis/: mybatis-sqlmap.xml
src/main/resources/sqlMapper-mybatis/mapper/: SmsFlowMapper.xml  UserMapper.xml
src/main/resources/sqlMapper-mybatis/mapper/busi/banner/: BannerMapper.xml
src/main/resources/sqlMapper-mybatis/mapper/busi/product/: AttributeMapper.xml  AttributeOptionMapper.xml  BrandMapper.xml  CategoryMapper.xml  ProductAttributeMapper.xml  ProductMapper.xml  ProductSpecificationMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
src/main/resources/sqlMapper-mybatis/mapper/sys/: SmsFlowMapper.xml  UserMapper.xml  UserRoleLevelMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/study/springmvc/busi/banner/: BannerTest.java
src/test/java/com/study/springmvc/busi/product/: CategoryTest.java  DaoTest.java
src/test/java/com/study/springmvc/dao/: CopyUtils.java  DaoImplGenerateTest.java  DaoInterfaceCopyTest.java  GeneralDaoTest.java  ServiceImplGenerateTest.java
src/test/java/com/study/springmvc/mybatis/: MyCommentGenerator.java  MybatisGeneratorConfig.xml  MybatisGeneratorTest.java
src/test/java/com/study/springmvc/qiniuyun/: QiNiuYunTest.java
src/test/java/com/study/springmvc/sms/: RedisTest.java  SmsTest.java
src/test/resources/: spring-test.xml
(+73 files in other folders)
